# patient-manager

./: .gitignore  Dockerfile  README.md  pom.xml  run-local-env.sh  stop-local-env.sh
.github/workflows/: branch-workflow.yml  ci.yml
.run/: All tests.run.xml  App.run.xml
adapters/: pom.xml
adapters/src/main/kotlin/adapters/: JdbcOperationTypeRepository.kt  JdbcPatientRepository.kt  JdbcUserRepository.kt  MinioStorageService.kt
adapters/src/main/kotlin/adapters/configuration/: BucketProperties.kt  DatabaseConfiguration.kt  DatabaseProperties.kt  MinioClientConfig.kt  RepositoryConfiguration.kt
adapters/src/main/kotlin/adapters/invoice/: JdbcInvoiceRepository.kt
adapters/src/main/kotlin/adapters/operation/: JdbcOperationRepository.kt
adapters/src/main/kotlin/adapters/operationtype/: JdbcOperationTypeRepository.kt
adapters/src/main/kotlin/adapters/patient/: JdbcOperationRepository.kt  JdbcPatientRepository.kt
adapters/src/main/kotlin/adapters/storage/: MinioStorageService.kt
adapters/src/test/kotlin/adapters/: Utils.kt
adapters/src/test/kotlin/adapters/invoice/: JdbcInvoiceRepositoryTest.kt
adapters/src/test/kotlin/adapters/operation/: JdbcOperationRepositoryTest.kt
adapters/src/test/kotlin/adapters/operationtype/: JdbcOperationTypeRepositoryTest.kt
adapters/src/test/kotlin/adapters/patient/: JdbcPatientRepositoryTest.kt
adapters/src/test/kotlin/adapters/storage/: MinioStorageServiceTest.kt
adapters/src/test/resources/sql/: data.sql  schema.sql
adapters/src/test/resources/sql/operationtype/: data.sql
deploy/: check_env.sh  deploy_app.sh  docker-compose.yml  init.sql  run.sh
domain/: pom.xml
domain/src/main/kotlin/domain/: StorageService.kt
frontend/: jest.config.js  package-lock.json  package.json  pom.xml  server.js  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AddNoteDialog.tsx  BackButton.tsx  CreateInvoiceDialog.tsx  CreateOperationDialog.tsx  ExpandableChip.tsx  InvoiceListItem.tsx  OperationAssets.tsx  OperationDetailCard.tsx  OperationListItem.tsx  OperationNotes.tsx  OperationTypePriceList.tsx  OperationsList.tsx  PatientDetailCard.tsx  PatientInvoices.tsx  PatientInvoicesHeader.tsx  PatientManagerMenu.tsx  PatientOperations.tsx  PatientOperationsHeader.tsx  PatientSearch.tsx
frontend/src/components/atoms/: BackButton.tsx  ExpandableChip.tsx
frontend/src/components/cards/: OperationDetailCard.tsx  PatientDetailCard.tsx
frontend/src/components/dialogs/: AddNoteDialog.tsx  ConfirmationDialog.tsx  CreateInvoiceDialog.tsx  CreateOperationDialog.tsx
frontend/src/components/forms/: CreateOperationForm.tsx  CreateOperationTypeForm.tsx  CreatePatientForm.tsx  TeethGrid.tsx  ToothSelectionForm.tsx
frontend/src/components/headers/: PatientInvoicesHeader.tsx  PatientOperationsHeader.tsx
frontend/src/components/lists/: AssetListItem.tsx  InvoiceItemDetail.tsx  InvoiceItemPayment.tsx  InvoiceListItem.tsx  NoteListItem.tsx  OperationAssets.tsx  OperationListItem.tsx  OperationNotes.tsx  OperationTypePriceList.tsx  PatientInvoices.tsx  PatientListItem.tsx  PatientOperations.tsx  ToothDetailListItem.tsx  ToothDetails.tsx  ToothDetailsList.tsx
frontend/src/context/: CacheContext.tsx
frontend/src/hooks/: useAddNote.ts  useCreateInvoice.ts  useCreateOperation.ts  useCreateOperationType.ts  useCreatePatient.ts  useDeletePatient.ts  useFileUpload.ts  useOperation.ts  useOperationTypes.ts  usePatient.ts  usePatientInvoices.ts  usePatientOperations.ts  usePatientSearch.ts
frontend/src/mocks/: mockData.ts  server.ts
frontend/src/pages/: NewOperationType.tsx  NewPatient.tsx  OperationDetail.tsx  PatientDetail.tsx  PatientSearch.tsx  Welcome.tsx
frontend/src/test/: AmountToMoneyConverter.test.ts  CreateOperationPayloadAdapter.test.ts  CreateOperationTypeAdapter.test.ts  CreateOperationTypeValidator.test.ts  currencyUtils.test.ts  setupTests.ts  teethUtils.test.ts
frontend/src/test/components/: PatientManagerMenu.test.tsx
frontend/src/test/components/atoms/: BackButton.test.tsx
frontend/src/test/components/cards/: OperationDetailCard.test.tsx  PatientDetailCard.test.tsx
frontend/src/test/components/forms/: CreateOperationForm.test.tsx  CreateOperationTypeForm.test.tsx  CreatePatientForm.test.tsx  TeethGrid.test.tsx  ToothSelectionForm.test.tsx
frontend/src/test/components/headers/: PatientInvoicesHeader.test.tsx  PatientOperationsHeader.test.tsx
frontend/src/test/components/lists/: AssetListItem.test.tsx  InvoiceItemDetail.test.tsx  InvoiceItemPayment.test.tsx  InvoiceListItem.test.tsx  (+7 more)
frontend/src/test/hooks/: useAddNote.test.ts  useCreateInvoice.test.ts  useCreateOperation.test.ts  useCreateOperationType.test.ts  useCreatePatient.test.ts  useDeletePatient.test.ts  useOperation.test.ts  useOperationTypes.test.ts  usePatient.test.ts  usePatientInvoices.test.ts  usePatientOperations.test.ts  usePatientSearch.test.ts
frontend/src/test/utils/: AmountToMoneyConverter.test.ts  CreateOperationPayloadAdapter.test.ts  CreateOperationTypeAdapter.test.ts  CreateOperationTypeValidator.test.ts  OperationFormValidator.test.ts  currencyUtils.test.ts  dateUtils.test.ts  idFormatter.test.ts  invoiceUtils.test.ts  teethUtils.test.ts
frontend/src/types/: OperationType.ts  ToothDetail.ts  error.ts  invoice.ts  operation.ts  patient.ts
frontend/src/utils/: AdaptToothDetails.ts  AmountToMoneyConverter.ts  CreateOperationPayloadAdapter.ts  CreateOperationTypeAdapter.ts  CreateOperationTypeValidator.ts  OperationFormValidator.ts  currencyUtils.ts  dateUtils.ts  idFormatter.ts  invoiceUtils.ts  restClient.ts  teethUtils.ts
http/: http-client.env.json  invoice-api-requests.http  operation-api-requests.http  operation-types-requests.http  patient-api-requests.http  test.http  user-api-requests.http
local-env/: docker-compose.yml
local-env/mysql-init/: 01-init-patients.sql  01-init-users.sql  02-operation-tables.sql  03-invoice-tables.sql  04-operation-type-tables.sql
webapp/: pom.xml
webapp/src/main/resources/: application-prod.yml  application.yml
(+109 files in other folders)
