### Create a new operation

POST {{host}}/api/operations
Content-Type: application/json

{
  "patientId": "22222222-2222-2222-2222-222222222222",
  "type": "CONSULTATION",
  "description": "Initial consultation for knee pain",
  "executor": "Dr. Alice Wilson",
  "assets": ["xray-right-knee.jpg", "mri-right-knee.jpg"]
}

### Get a specific operation by ID

GET {{host}}/api/operations/33333333-3333-3333-3333-333333333333

### Get all operations for a specific patient

GET {{host}}/api/operations/patient/22222222-2222-2222-2222-222222222222

### Add a note to an existing operation

POST {{host}}/api/operations/33333333-3333-3333-3333-333333333333/notes
Content-Type: application/json

{
  "content": "Follow-up shows improvement after two weeks of physical therapy"
}
